# Stack Machine 

This is a way of showing how stack implementation can be done using Javascript. 
We have an abstract and wide concept of how stacks actually works, but I have tried to remove the abstraction
and show you how :
**Push works
**POP works
**What happens when we clear the Stack

We Have Three buttons 

**) PUSH : It Pushes or inserts the number or string you have on the input
	POP	 : It POPs or removes the number you according to the last index (number/string) that you have pushed
	Clear : It clears the entire section excluding the input section. It removed data stored in the Stack totally.
	
# BitBucket 

Is the platform which I have used to upload this file for online views and its a repository where the file resides.

**Git : git repo => https://github.com/gouravghosh24/Stackmachine.git

This is very small project used to just show how the stack works with javascript I have used the concepts of DOM to display iton the web browsers.

# Hope you liked the initiative. Please drop me an email at gouravghosh6@gmail.com for any queries or suggestions related to the project
		
# Thank You Stay safe stay positive & just code it...